{
  "extends": [
    "config:base"
  ],
  "postUpgradeTasks": {
    "commands": [ "./gradlew dependencies --write-locks" ],
    "fileFilters": [ "gradle.lockfile" ],
    "executionMode": "branch"
  }
}
